title = "Grupo Capoeira Angola Liberdade de Vadiar"
baseURL = "https://gcalv.ceresa.ar"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke/v2"]
# resourceDir = "../resources"

# defaultContentLanguage = "en"
sectionPagesMenu = "main"
enableRobotsTXT = true


[services.googleAnalytics]
id = ''

[pagination]
pagerSize = 5 # this is set low for demonstrating with dummy content. Set to a higher number

# [languages.en]
# contentDir = "content/en"
# languageCode = 'en-US'
# weight = 1
# title = "Ananke"
# # languageDirection = 'rtl' for Right-To-Left languages
# 
# [languages.fr]
# contentDir = "content/fr"
# languageCode = 'fr-FR'
# weight = 2
# title = "Ananke Fr"

[sitemap]
changefreq = "monthly"
priority = 0.5
filename = "sitemap.xml"

[params]
mainSections = ["post"]
text_color = ""
author = "Martin Ceresa" # default author, override via `author` in a posts front matter
favicon = ""
site_logo = "images/gcalv.logo.png"
description = "Pagina GCALV."
# choose a background color from any on this page: https://tachyons.io/docs/themes/skins/ and preface it with "bg-"
background_color_class = "bg-black"
# choose fitting and alignment styles for the featured image using Tachyons classes such as "cover|contain" for fitting and "bg-top|bg-center|bg-bottom" for alignment, or add any other class space-separated to customize further
featured_image_class = "cover bg-top"
# choose a color dimming class for the page or site header from any on this page: https://tachyons.io/docs/themes/skins/, preface it with "bg-" and add the value such as "-X0" where X is in [1,9]
cover_dimming_class = "bg-black-60"
recent_posts_number = 3

[params.ananke.social.share]
networks = [
  "email",
  "facebook",
  "instagram"
]

[params.ananke.social.follow]
networks = [
  "facebook",
  "instagram"
]

[params.ananke.social.facebook]
username = "gcalv.madrid.9"
# profilelink = "https://www.facebook.com/patrick.kollitsch"

[params.ananke.social.instagram]
username = "capoeira.angola.madrid"

# [params.ananke.social.networks.wikipedia]
# slug = "wikipedia"
# label = "Wikipedia"
# color = "#0645ad"
# profile = "https://en.wikipedia.org/wiki/%s"
# icon = "wikipedia-w"
